#
#                                     __
#                                    /__\
#                                   /(__)\
#                                  (__)(__)
#
#                             github.com/adlrwbr
#                       Made with ⌛&♥  by Adler Weber
#

include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_night.conf

background_opacity 0.95
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
adjust_line_height 150%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
