preload = ~/Pictures/dunes-wallpaper.jpg
preload = ~/Pictures/flower-wallpaper.jpg
preload = ~/Pictures/wallpapers/mossy-log-2560x1440.jpg
preload = ~/Pictures/wallpapers/field-mountains-2560x1440.jpg
# preload = /path/to/next_image.png

# set the default wallpaper(s) seen on initial workspace(s)
wallpaper = eDP-1, ~/Pictures/flower-wallpaper.jpg
wallpaper =  DP-6, ~/Pictures/wallpapers/field-mountains-2560x1440.jpg
wallpaper =  DP-7, ~/Pictures/wallpapers/field-mountains-2560x1440.jpg
wallpaper =  DP-8, ~/Pictures/wallpapers/field-mountains-2560x1440.jpg
wallpaper =      , ~/Pictures/dunes-wallpaper.jpg
